spring.application.name=ReviewService
server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3400/review_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=localhost:29092,localhost:29093,localhost:29094
