spring.application.name=BookService


#server.port=8082
#
#spring.datasource.url=jdbc:postgresql://postgres_db:5432/book_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect